NEXT_PUBLIC_COI_PRIVATE='0x6a8bfabe37288898abfd2317c9e0799fa7acb2c9bde88a254db363509ab0bb5e'
NEXT_PUBLIC_COI_PUBLIC='0x55BE62e5c99Da708b0e705549B1FB705f9eC90c8'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='d1e4fcf51fe6b9c0df4204ebe120ffd5'
NEXT_PUBLIC_NFT_STORAGE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk1ZDgzNjQ3MTk0QmM4OGJFOWNiNTk2NDBmNEM1ZDk3Njc1QkMxNDYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTQ1NzQwNjI3MSwibmFtZSI6InNlLTIwMjMifQ.Ff7VSaKRUa9Nkfam4bXh3JIeyoinD9pppw830BANmjc'

