NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID='d1e4fcf51fe6b9c0df4204ebe120ffd5'
NEXT_PUBLIC_NFT_STORAGE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk1ZDgzNjQ3MTk0QmM4OGJFOWNiNTk2NDBmNEM1ZDk3Njc1QkMxNDYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTQ1NzQwNjI3MSwibmFtZSI6InNlLTIwMjMifQ.Ff7VSaKRUa9Nkfam4bXh3JIeyoinD9pppw830BANmjc'
